
# gradle.properties for github-actions
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.sources=src/main/java
systemProp.sonar.projectName=github-actions
systemProp.sonar.projectKey=github-actions
systemProp.sonar.host.url=http://localhost:9000/
systemProp.sonar.token=sqp_b15d0c6a9b08a55f2e066ea8abe59159e69afc80